# Hacker-News

./: LICENSE  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/news/hackernews/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/news/hackernews/ApplicationShell/: Shell.java
app/src/main/java/com/news/hackernews/ApplicationShell/ShellActivity/: BaseActivity.java
app/src/main/java/com/news/hackernews/ConstantHelper/: ExtraUtils.java
app/src/main/java/com/news/hackernews/DataProcessor/: RealmManager.java
app/src/main/java/com/news/hackernews/DataProcessor/RealmConcurrency/: RealmRunnable.java
app/src/main/java/com/news/hackernews/DataProcessor/Service/: FetchDataService.java
app/src/main/java/com/news/hackernews/NetworkAPIExecutor/: APIConfig.java  CustomJSONArrayRequest.java  CustomJSONObjectRequest.java  CustomVolleyRequestQueue.java
app/src/main/java/com/news/hackernews/Realm/: RealmNewsList.java  RealmStoryID.java  RealmTopComments.java
app/src/main/java/com/news/hackernews/Screens/Activities/: HackerNewsDetailsActivity.java  HackerNewsList.java  HackerNewsSplashActivity.java
app/src/main/java/com/news/hackernews/Screens/Adapter/: NewsDetailsAdapter.java  NewsViewAdapter.java
app/src/main/java/com/news/hackernews/Screens/Fragments/: CommentsFragment.java
app/src/main/java/com/news/hackernews/Screens/Model/: TitleAndSubtitle.java
app/src/main/res/drawable/: welcome_screen_bg.xml
app/src/main/res/layout/: activity_hacker_news_list.xml  activity_news_details.xml  activity_splash.xml  scrap_views.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/news/hackernews/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
